/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --purple: #201e63;
    --pink: #32caf8;
    --gradient:linear-gradient(90deg, var(--purple), var(--pink));

    --text-color: #fff;
    --bg-color: #1b1f24;
    --second-bg-color: #22282f;
    --main-color: #13bbff;
    --other-color: #c3cad5;

    --h1-font: 4.5rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    transition: all .50s ease;
}

body{
    color: var(--text-color);
    background: var(--purple);
}

section .image{
    min-height: 95vh;
    padding: 0 12%;
    padding-top: 7.5rem;
    align-items: center;
}


.logo-img{
    margin-top: -20px;
    margin-bottom: -20px;
    margin-left: -10px;
    width: 300px;
    height: 100px;
}
.logo{
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
}
header{
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    top: 0;
    right: 0;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    padding: 1.8rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
header .logo{
    font-size: 2rem;
    color: #fff;
}

span{
    color: var(--pink);
}
header .logo span{
    font-size: 2.3rem;
    color: var(--pink);
}

header .navbar a{
    font-size: 1.7rem;
    margin-left: 2rem;
    color: #fff;
}

header .navbar a:hover{
    color: var(--pink);
}

header input{
    display: none;
}

header label{
    font-size: 3rem;
    color: var(--pink);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}

.home {
    margin-top: -60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/home-bg-im3.png) no-repeat, url(../img/piscina3.jpg) no-repeat;
    background-size: 100% 100%, 100% 100%; /* Ajuste o valor de acordo com suas necessidades */
    background-position: center;
}

.home .image img{
    margin-top: -50px;
    width: 40vh;
    animation: float 3s linear infinite;
}
.home .content{
    margin-left: 70px;
}

@keyframes float{
    0%, 100%{
        transform: translateY(4rem);
    }
    50%{
        transform: translateY(0rem);
    }
} 

.home .content h3{
    margin-left: -50px;
    font-size: 2.8rem;
    color: #fff;
    text-transform: uppercase;
}

.home .content h3 span{
    color: hsl(177, 100%, 50%);
    text-transform: uppercase;
}

.home .content p, .home .content a{
    margin-left: -50px;
    font-size: 1.7rem;
}
.navlist{
    display: flex;
}
.navlist a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 40px;
    transition: all .50s ease;
}
.navlist a:hover{
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}
#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.h-btn{
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}
.h-btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}
section{
    padding: 110px 16% 90px;
}
.hero{
    height: 100vh;
    width: 100%;
    background: url(../img/background.jpg);
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.main-content h4{
    font-size: 1.6rem;
}
.main-content h1{
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px;
    line-height: 1.2;
}
.main-content span{
    font-size: var(--main-color);
    font-weight: 900;
    margin: 20px 0px;
    line-height: 1.2;
}
.main-content p{
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 15px;
}
.social{
    margin-bottom: 40px;
}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}
.social i:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
}
.btn,
.services-content .box a{
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    border-radius: 5rem;
    background: var(--gradient);
    font-size: 1.7rem;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 .2rem .5rem;
    transition: all .3s linear;
}
.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.btn2{
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-left: 15px;
    transition: all .50 ease;
}
.btn2:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
    padding: 16px 16%;
}
.about{
    background: rgba(16, 18, 46, 0.8);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}
.about-img img{
    width: 100%;
    height: 530px;
    max-width: 530px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.about-text h2{
    color: #fff;
    font-size: 2.2rem;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.about-text p{
    color: var(--pink);
    font-weight: bold;
    font-size: 2rem;
    line-height: 1.3;
    margin-bottom: 20px;
}
.exp-area{
    margin-bottom: 50px;
}
.exp-area p{
    color: var(--text-color);
    font-size: 19px;
    line-height: 42px;
}
.exp-area p span{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
}
.center-text{
    margin-top: -100px;
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
}
.services-list{
    font-size: 1.2rem;
}
.services-content{
    margin-right: -200px;
    margin-left: -200px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.box{
    padding: 80px 40px 66px;
    background: rgb(23, 27, 68, 80%);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 1rem 2rem;
    transition: all .50s ease;
    cursor: pointer;
    }
.box img{
    margin-bottom: 20px;
    height: 20rem;
    border-radius: 3rem;
    margin-bottom: 20px;
}
.box h3{
    color: var(--pink);
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 10px;
}
.box p{
    font-size: 1.2rem;
    font-weight: 400;
    color: #fff;
    line-height: 30px;
    margin-bottom: 20px;
}
.box a{
    display: inline-block;
    font-size: 22px;
    line-height: 1.273rem;
    font-weight: 700;
    padding: 7px 0;
    border-bottom: 2px solid;
    transition: all .50s ease;
}
.box i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}
.box a:hover{
    border-bottom: 2px solid var(--main-color);
}
.box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}
.portfolio{
    background: var(--second-bg-color);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.row img{
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}
.row{
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .50s ease;
}
.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.row h5{
    font-size: 20px;
    font-weight: 600;
    color: var(--other-color);
}
.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 17px;
    border-radius: 50%;
    color: var(--text-color);
    background: #075fe4;
}
.row a{
    color: var(--text-color);
}
.row h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}
.row:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}
.slider{
    margin: auto;
    width: 350px;
    height: 190px;
    overflow: hidden;
}
.slides{
    width: 400%;
    height: 190px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 25%;
    position: relative;
    transition: 1s;
}
.slide img{
    width: 350px;
}
.manual-navigation{
    position: absolute;
    width: 350px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 25px;
}
.manual-btn:hover{
    background-color: var(--main-color);
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -25%;
}
#radio3:checked ~ .first{
    margin-left: -50%;
}
#radio4:checked ~ .first{
    margin-left: -75%;
}
#radio5:checked ~ .first{
    margin-left: -100%;
}
#radio6:checked ~ .first{
    margin-left: 0%;
}
#radio7:checked ~ .first{
    margin-left: -25%;
}
#radio8:checked ~ .first{
    margin-left: -50%;
}
#radio9:checked ~ .first{
    margin-left: -75%;
}
#radio10:checked ~ .first{
    margin-left: 0%;
}
#radio11:checked ~ .first{
    margin-left: -25%;
}
#radio12:checked ~ .first{
    margin-left: -50%;
}
.navigation-auto div{
    color: var(--main-color);
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.navigation-auto{
    color: #1b1f24;
    position: absolute;
    width: 350px;
    margin-top: 150px;
    display: flex;
    justify-content: center;
}
.navigation-auto div:not(:last-child){
    color: #1b1f24;
    margin-right: 25px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: black;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: black;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: black;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: black;
}
#radio5:checked ~ .navigation-auto .auto-btn5{
    background-color: black;
}
#radio6:checked ~ .navigation-auto .auto-btn6{
    background-color: black;
}
#radio7:checked ~ .navigation-auto .auto-btn7{
    background-color: black;
}
#radio8:checked ~ .navigation-auto .auto-btn8{
    background-color: black;
}
#radio9:checked ~ .navigation-auto .auto-btn9{
    background-color: black;
}
#radio10:checked ~ .navigation-auto .auto-btn10{
    background-color: black;
}
#radio11:checked ~ .navigation-auto .auto-btn11{
    background-color: black;
}
#radio12:checked ~ .navigation-auto .auto-btn12{
    background-color: black;
}

.maps {
    background-color: rgba(16, 18, 46, 0.8);
    color: var(--black-normal);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
  }
  
  .maps h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
  }
  
  .maps p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 30px 14px;
    text-align: justify;
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;
  }

  .reviews{
    background-color: var(--purple);
  }

  .reviews h2{
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
  }

  .reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.reviews-container .box{
    padding: 10px;
    border: 3px solid var(--text-color);
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: var(--second-bg-color);
}
.reviews-container .box img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
}
.reviews-container .box .stars .bx{
    color: var(--main-color);
}
.reviews-container .box p{
    font-size: 0.938rem;
    font-style: italic;
    margin: 0.5rem 0.5rem;
}
.reviews-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;

}
.reviews-container .box:hover{
    background: var(--bg-color);
}

.contact{
    background: rgba(16, 18, 46, 0.8)
}
.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}
.contact-form form{
    position: relative;
    width: 600px;
}
.contact-form button{
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}
.contact-form button:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

form input, 
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 8px;
}
form input::placeholder,
form textarea::placeholder{
    color: var(--other-color);
    font-size: 15px;
}
form .send-btn{
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;
}
form .send-btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}
.footer{
    padding: 22px 16%;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.copyright p{
    margin-left: 35rem;
    font-size: 15px;
    font-weight: 400;
    color: var(--other-color);
}
.scroll-top i{
    color: black;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 30px;
}

.games-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 2rem;
}
.game-box{
    background: var(--container-color);
    border-radius: 0.3rem;
}
.game-text{
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.game-box-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    transform: scale(1.04);
    border-radius: 0.4rem;
    box-shadow: 0px 10px 7px 0px rgb(23, 27, 68, 80%);
}
.game-box-title{
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
}
.game-price{
    font-size: 0.9rem;
    font-weight: 400;
    margin: 2px 0;
}
.game-price span{
    color: var(--text-alter-color);
    font-weight: 500;
}
.game-box p{
    font-size: 0.938rem;
}
.game-btn{
    display: inline-flex;
    border-radius: 3rem;
    background: var(--main-color);
    padding: 5px 16px;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-title{
    font-size: 1.2rem;
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 0.4rem;
}
.footer-box .footer-title{
    
    color: var(--main-color);
}
.footer-box a{
    color: #d4d4d4;
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 0.5rem; 
}
.footer-box a:hover{
    color: var(--hover-color);
    transition: 0.3s all linear;
}
.footer-box .footer-logo{
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-color);
}
.footer-box .footer-logo span{
    color: var(--main-color);
}
.wpp{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.ri-whatsapp-fill{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: #00ff40;
    font-size: 50px;
    cursor: pointer;
    margin-left: -20px;
}
.social .bx{
    font-size: 24px;
}
.social .bx:hover{
    color: var(--main-color);
    transition: 0.3s all linear;
}
.copyright{
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--text-color);
}
.copyright p{
    color: var(--text-color);
    font-size: 0.82rem;
}
.payments .bx{
    font-size: 25px;
}
.payments img{
    height: 0.8rem;
    width: 3rem;
}


/* PRICES.HTML */

.prices{
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
    background-image: linear-gradient(
    rgb(23,27,68,87%) 100%, 
    rgb(23,27,68,87%) 100%
    ), url(..//img/prices-home.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.prices-text{
    padding-top: 1.5rem;
    text-align: center;
}
.prices-subtitle{
    font-size: 1.2rem;
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: 500;
}
.prices-title{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
}
.prices-description{
    font-size: 1rem;
    max-width: 800px;
    margin: auto;
    margin-bottom: 1.5rem;
}
.prices-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-top: 2rem !important;
    gap: 6rem;
}
.price-item,
.price-item2{
    display: block;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: rgba(14, 16, 41, 0.87);
    border-radius: 1rem;
    margin-bottom: 1rem;
}
.price-item:hover,
.price-item2:hover{
    transform: translateY(-10px);
    transition: 0.3s;
}
.price-box-img{
    border-radius: 1rem;
    width: 500px;
    height: 300px;
    position: relative;
    margin-top: -30px;
    margin-left: auto;
    margin-right: auto;
}
.price-item-title,
.price-item-title2,
.price-item-title3{
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 2rem;
}
.card-top,
.card-top2,
.card-top3{
    margin: 1rem;
    font-size: 0.95rem;
    color: #d4d4d4;
    margin-bottom: 1rem;
}
.price-heaing h2{
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
}
.price-heaing span{
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
}
.ram-title,
.ram-title2,
.ram-title3{
    margin-top: -20px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}
.ram-title,
.ram-title2,
.ram-title3{
    font-size: 1.0125rem;
    color: #d4d4d4;
    font-weight: 500;
}
.plan-btn,
.plan-btn2,
.plan-btn4{
    padding: 8px 5px;
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 2rem;
    background: var(--main-color);
    border-radius: 2rem;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    margin-left: 30px;
    margin-right: 30px;
    
}

.plan-btn3{
    padding: 8px 5px;
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 1.8rem;
    background: var(--main-color);
    border-radius: 2rem;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    margin-left: 30px;
    margin-right: 30px;
}

.plan-btn:hover,
.plan-btn2:hover,
.plan-btn3:hover,
.plan-btn4:hover{
    background: #000000;
    transition: 0.4s all linear;
}


@media (max-width: 1700px){
    header{
        padding: 20px 8%;
    }
    header.sticky{
        padding: 14px 8%;
    }
    section{
        padding: 90px 8% 80px;
    }
    .footer{
        padding: 18px 8%;
    }
    .logo{
        font-size: 28px;
    }
}

@media (max-width: 1380px){
    header{
        padding: 20px 5%;
    }
    header.sticky{
        padding: 14px 5%;
    }
    section{
        padding: 90px 5% 80px;
    }
    .footer{
        padding: 18px 5%;
    }
    .hero{
        height: 90vh;
        background-position: center;
    }
}

@media (max-width: 1290px){
    .box{
        padding: 40px 40px 46px;
    }
    .box img{
        width: 100%;
        height: 60px;
        max-width: 60px;
    }
    .box h3{
       font-size: 21px; 
    }
}

@media (max-width: 1058px){
    .about{
        grid-template-columns: 1fr;
        gap: 2rem;
    text-align: center;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    :root{
        --h1-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 14px;
    }
}

@media (max-width: 991px){
    :root{
        --h1-font: 3.5rem;
    }
    .social{
        margin-bottom: 20px;
    }
    .menu-icon{
        display: block;
        
    }
    .logo-img{  
        margin-top: -20px;
        margin-bottom: -20px;
        margin-left: -10px;
        width: 200px;
        height: 100px;
    }
    .logo h3,
    .logo h3 span{
        font-size: 30px;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 320px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a{
            display: block;
            padding: 17px;
            font-size: 22px;
    }
    .services-content{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .navlist.active{
        right: 0;
        transition: 2s;
        
    }
    .price-box-img{
        margin-left: 2px;
        height: 150px;
        width: 170px;
        
    }
    .prices-container{
        
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 6rem;
    }
    .ram-title{
        text-align: center;
        margin-left: 20px;
        font-size: 1rem;
    }
    .card-top{
        margin-top: 10px;
        margin-bottom: 5px;
        text-align: center;
        margin-left: 20px;
    }
    .plan-btn{
        font-size: 0.8rem;
        margin-top: 10px;
        margin-bottom: 100px;
        text-align: center;
        margin-left: 10px;
        margin-right: -20px;
        margin-bottom: 70px;
    }
    .ram-title2{
        text-align: center;
        margin-left: 20px;
        font-size: 1rem;
    }
    .card-top2{
        margin-top: 10px;
        margin-bottom: 5px;
        text-align: center;
        margin-left: 20px;
    }
    .plan-btn2{
        font-size: 0.8rem;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        margin-left: 15px;
        margin-right: -20px;
    }
    .price-item i{
        color: #00ff22;
    }
    .price-item-title2{
        font-size: 27px;
    }
    .ram-title3{
        text-align: center;
        margin-left: 15px;
        font-size: 1rem;
        margin-bottom: 10px;
    }
    .card-top3{
        margin-top: 10px;
        margin-bottom: 5px;
        text-align: center;
        margin-left: 10px;
    }
    .price-item-title3{
        font-size: 22px;
        margin-left: 10px;
    }
    .plan-btn3{
        font-size:10px;
        margin-top: -10px;
        margin-bottom: 10px;
        text-align: center;
        margin-left: 20px;
        margin-right: -20px;
    }
    .plan-btn4{
        font-size: 0.8rem;
        margin-top: 10px;
        margin-bottom: 100px;
        text-align: center;
        margin-left: 10px;
        margin-right: -20px;
        margin-bottom: 70px;
    }
    .prices-title{
        font-size: 2.8rem;
        margin-top: -30px;
        margin-bottom: -60px;
    }
    .price-item{
        display: block;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: rgba(14, 16, 41, 0.87);
        border-radius: 1rem;
        margin-top: -70px;
        margin-right: -50px;
        margin-left: -20px;
    }
    .price-item2{
        display: block;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: rgba(14, 16, 41, 0.87);
        border-radius: 1rem;
        margin-top: -70px;
        margin-left: -40px;
        margin-right: -20px;
    }
    .maps{
        margin-top: -100px;
    }
    header.sticky{
     background: transparent;   
    }
    .ri-whatsapp-fill{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        color: #00ff40;
        font-size: 30px;
        cursor: pointer;
        margin-left: 15px;
    }
}

@media only screen and (max-width: 768px){
    .main-content p{
        width: 100%;
    }
    .copyright p{
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .hero{
        height: 100vh;
        width: 100%;
        background: url(../img/background.jpg);
        background-position: 60%;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .box img{
    
        margin-bottom: 20px;
        height: 2rem;
        border-radius: 3rem;
        margin-bottom: 20px;
    }
    
    header label{
        visibility: visible;
        opacity: 1;
    }
    header .navbar{
        position: absolute;
        top: 100%; left: 0;
        width: 100%;
        background: #201e63;
        padding: 1rem 2rem;
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
    }
    header .navbar a{
        display: block;
        margin: 2rem 0;
        font-size: 2rem;
    }
    header input:checked ~ .navbar{
        transform: scaleY(1);
        opacity: 1;
    }
    header input:checked ~ label::before{
        content: '\f00d';
    }
    .home{
        flex-flow: column-reverse;
        display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/home-bg-img3.png) no-repeat, url(../img/piscina3.jpg) no-repeat;
    background-size: 100% 90%, cover; /* Ajuste o valor de acordo com suas necessidades */
    background-position: center;
    }

    .home .image img{
        padding: 5px;
        margin-top: 10px;
        width:200px;
        height: 300px;
    }
    
    .home .content {
        text-align: center;
        margin-left: -20px;
        margin-top: -40px;
        position: relative;
    }
    .home .image img{
        margin-top: -80px;
        margin-left: 40px;
     
    }

    .home .content h3,
    .home .content h3 span,
    .home .content p{
        font-size: 2.5rem;
        text-align: center;
        margin-left: 0; 
        margin-top: -380px;
        margin-bottom: 80px;
    }
    
    .home .content a{text-align: center;
        margin-left: 0;
        transform: translateY(-70px); /* Ajuste o valor negativo conforme necess√°rio */
        display: inline-block;
    }
    
.center-text{
    margin-top: -20px;
    text-align: center;

}
    .services-list{
        text-align: justify;
        margin-bottom: 20px;
        line-height: 1.5;
    }
    .services-content{
     
        text-align: center;
        margin-left: 5px;
        margin-right: 0.0;
        display: block;
        grid-template-columns: center;
        gap: 2.3rem;
        margin-top: 4.2rem;
    }
    .box{
        
        padding: 10px 10px 16px;
        border-radius: 28px;
        border: 1px solid transparent;
        box-shadow: 0 0 5px var(--main-color);
        padding: 1rem 2rem;
        transition: all .50s ease;
        cursor: pointer;
        }
        .box{
        padding: 4px 4px 4px;
    }
    .box img{
        max-width: 95%;
        height: 12rem;
    }
    .box h3{
       font-size: 21px; 
    }
    .box a{
        margin-bottom: 20px;
    }
    
}

@media (max-width: 360px){
    :root{
        --h1-font: 3rem;
        --h2-font: 2rem;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    .copyright p{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
    .hero{
        height: 100vh;
        width: 100%;
        background: url(../img/background.jpg);
        background-position: 60%;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
}
